#create real fields
def create_real_field(field_name, layer):
    field_geo = ogr.FieldDefn(field_name, ogr.OFTReal)
    field_geo.SetWidth(50)
    field_geo.SetPrecision(3)
    layer.CreateField(field_geo)

#create txt field
def create_txt_field(field_name, layer):
    field_geo = ogr.FieldDefn(field_name, ogr.OFTString)
    field_geo.SetWidth(50)
    layer.CreateField(field_geo)

def write_point(sub_data, point_file):
    # gdal.SetConfigOption("GDAL_FILENAME_IS_UTF8","NO") #support chinese
    fields = sub_data.columns
    #gdal.SetConfigOption("SHAPE_ENCODING", "GBK")  #fields support chinese
    strDriverName = "ESRI Shapefile"
    oDriver = ogr.GetDriverByName(strDriverName)
    if oDriver == None:
        print("{driver} cannot be create".format(driver=strDriverName))
        os._exit(0)

    data_source = oDriver.CreateDataSource(point_file)

    # add spatial reference
    srs = osr.SpatialReference()
    srs.ImportFromEPSG(4326)

    out_layer = data_source.CreateLayer("station_shape", srs, ogr.wkbPoint)

    create_real_field("Lat", out_layer)
    create_real_field("Lon", out_layer)
    create_real_field(fields[2], out_layer)

    for index, row in sub_data.iterrows():
        infeature = ogr.Feature(out_layer.GetLayerDefn())
        infeature.SetField("Lat", row["y"])
        infeature.SetField("Lon", row["x"])
        infeature.SetField(fields[2], row[fields[2]])

        wkt = "POINT(%f %f)" % (float(row['x']), float(row['y']))

        point = ogr.CreateGeometryFromWkt(wkt)
        infeature.SetGeometry(point)
        out_layer.CreateFeature(infeature)

    infeature = None
    out_layer = None
    data_source = None
